<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitwise</title>
</head>
<body>

    <script>
        document.write("(a << b) => ");

        result = (a << b);

        document.write(result);

        document.write(linebreak);


        document.write("(a >> b) => ");

        result = (a >> b);

        document.write(result);

        document.write(linebreak);


    </script>

</body>
</html>