<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var a = 2; // 10
    a = a << 2;
   // alert(a); // 100
    a=2;
    a=a >> 1; //10
   // alert(a);

    a=2;
    a/=2; //a=a/2
 //   alert(a);

    //var mark = parseFloat(prompt("Enter Mark: "));
   /* if(mark >= 80){
        grade="A";
    }
    else if(mark >= 70){
        grade="B";
    }
    else if(mark >= 60){
        grade="C";
    }
    else if(mark >= 50){
        grade="D";
    }
    else{
        grade="F";
    }*/
    //document.write("Mark: "+mark+ " is Grade: "+grade);

    var mark = parseFloat(prompt("Enter Mark: "));
    switch (true) {
        case (mark >= 80 && NOC == "Y"):
            grade="A";
            document.write(grade);
            break;
        case (mark >= 70 && NOC == "Y"):
            grade="B";
            break;
        case (mark >= 60 && NOC == "Y"):
            grade="C";
            break;
        case (mark >= 50 && NOC == "Y"):
            grade="D";
            break;
        default:
            grade="F";
            document.write(grade);
    }


</script>


</body>
</html>